TZ=Asia/Tokyo

##################################################
# Virtualhosts
##################################################
VH_KYODOKONIIKU=localhost.kyodokoniiku.com

##################################################
# MySQL
##################################################
DB_PASS=secret

##################################################
# PHP
##################################################
PHP_DISPLAY_ERRORS=On
PHP_DISPLAY_STARTUP_ERRORS=On
PHP_OPCACHE_ENABLE=0
PHP_OPCACHE_ENABLE_CLI=0
PHP_XDEBUG=On
PHP_XDEBUG_REMOTE_HOST=host.docker.internal
